<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Quest"/>-->

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/loot"
        />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quest"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/craft4"
        android:layout_toLeftOf="@+id/craft4"
        android:layout_toStartOf="@+id/craft4" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Quest "
        android:layout_alignBaseline="@+id/btn_start"
        android:layout_alignBottom="@+id/btn_start"
        android:layout_toRightOf="@+id/craft4"
        android:layout_toEndOf="@+id/craft4" />

    <CheckBox
        android:id="@+id/craft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Craft1"
        android:layout_centerHorizontal="true" />
    <CheckBox
        android:id="@+id/craft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Craft2"
        android:layout_alignTop="@+id/craft1"
        android:layout_alignLeft="@+id/craft1"
        android:layout_alignStart="@+id/craft1" />
    <CheckBox
        android:id="@+id/craft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Craft3"
        android:layout_alignTop="@+id/craft2"
        android:layout_alignLeft="@+id/craft2"
        android:layout_alignStart="@+id/craft2" />
    <CheckBox
        android:id="@+id/craft4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Craft4"
        android:layout_alignTop="@+id/craft3"
        android:layout_alignLeft="@+id/craft3"
        android:layout_alignStart="@+id/craft3" />

    <TextView
        android:id="@+id/loot"
        android:layout_width="120sp"
        android:layout_height="90sp"
        android:layout_below="@id/craft4"
        android:layout_centerInParent="true"
        android:layout_marginTop="70sp"
        android:text="TextView" />


</RelativeLayout>

