<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Quest"/>-->

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_below="@+id/btn_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7sp"
        android:layout_marginStart="7sp" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/Boots"
        android:layout_toLeftOf="@+id/Boots"
        android:layout_toStartOf="@+id/Boots"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignBaseline="@+id/btn_start"
        android:layout_alignBottom="@+id/btn_start"
        android:layout_toRightOf="@+id/Boots"
        android:layout_toEndOf="@+id/Boots" />

    <CheckBox
        android:id="@+id/Helmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90sp"
        android:text="Helmet"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/Armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:text="Armor"
        android:layout_alignTop="@+id/Helmet"
        android:layout_alignLeft="@+id/Helmet"
        android:layout_alignStart="@+id/Helmet"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/Leggings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:text="Leggings"
        android:layout_alignTop="@+id/Armor"
        android:layout_alignLeft="@+id/Armor"
        android:layout_alignStart="@+id/Armor"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/Boots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:text="Boots"
        android:layout_alignTop="@+id/Leggings"
        android:layout_alignLeft="@+id/Leggings"
        android:layout_alignStart="@+id/Leggings"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/loot"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:layout_below="@id/Boots"
        android:layout_centerInParent="true"
        android:layout_marginTop="70sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Gathered Loot"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp" />


</RelativeLayout>

