<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Stats"/>-->

    <Spinner
        android:id="@+id/equip_helm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipment"
        android:backgroundTint="@color/black"
        android:pointerIcon="text"

        />

    <Spinner
        android:id="@+id/equip_armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/equipment"
        android:backgroundTint="@color/black"
        />

    <Spinner
        android:id="@+id/equip_leggings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:backgroundTint="@color/black"/>

    <Spinner
        android:id="@+id/equip_boots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:text="Equipment"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/equipment"
        android:paddingTop="70sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>
</RelativeLayout>
